1)посмотреть где я...........pwd

2)создать папку..............mkdir testQA

3)зайти в папку..............cd testQA

4)создать 3 папки............mkdir test1 test2 test3

5)зайти в любую папку........cd test1

6)создать 5 фаилов ..........touch test{1,2,3}.txt test{4,5}.json

7)создать 3 папки............mkdir t1 t2 t3

8)вывести список
содержимого папки............ls

9)открыть любой тхт фаил.....nano test1.txt

10)написать в тхт что либо....i "какой либо текст"

11)сохраниться и выйти........Esc  :wq

12)выйти из папки
на уровень выше...............cd ..

13)переместить 2 любых фаила..mv test1.txt test2.txt t1/

14)скопировать 2 фаила
и переместить.................cp test4.json test5.json t1/

15)найти фаил по имени........find . -name "test1.txt"

16)просмотреть содержимое 
в реальном времени.............tail -f test3.txt

17)вывести несколько
первых строк фаила.............head -n 3 test3.txt

18)вывести несколько
последних строк фаила..........tail -n3 test3.txt

19)посмотреть содержимое 
длинного фаила..................less test3.txt

20)вывести дату и время.........date

*
1)Отправить http запрос на сервер.
curl 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'
ответ: % % Total    % Received % Xferd  Average Speed   Time    Time
     Time  Current
                                 Dload  Upload   Total   Spent    
	Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-
  100   185  100   185    0     0   1294      0 --:--:-- --:--:-- 
  --:--:--  1302{"age":"32","family":{"children":[["Alex",24],
  ["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":
  4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

2)Написать скрипт

vim script
внутри прописываем:
#!/bin/bash
cd testQA
mkdir test11 test22 test33
cd test11
touch test{1,2,3}.txt test{4,5}.json
mkdir q1 q2 q3
ls
mv test1.txt test2.txt q1/
сохраняем и выходим 
chmod +x ./script
исполняем
 ./script














